<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MaY-GH-Z4L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ztV-I0-Jfa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MaY-GH-Z4L" customClass="DetailViewController" customModule="LunchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcM-aY-jKH"/>
                        <viewControllerLayoutGuide type="bottom" id="TEW-YW-vcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixv-xi-VA3">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-xG-SuV" userLabel="ShopContentTableView" customClass="ShopContentTableView" customModule="LunchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QWT-14-ayt" id="eCh-dV-eeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wOn-xG-SuV" firstAttribute="leading" secondItem="ixv-xi-VA3" secondAttribute="leading" id="ChO-mr-Z0J"/>
                            <constraint firstAttribute="trailing" secondItem="wOn-xG-SuV" secondAttribute="trailing" id="O40-OI-464"/>
                            <constraint firstItem="wOn-xG-SuV" firstAttribute="top" secondItem="ixv-xi-VA3" secondAttribute="topMargin" id="hV7-3h-rLg"/>
                            <constraint firstItem="TEW-YW-vcz" firstAttribute="top" secondItem="wOn-xG-SuV" secondAttribute="bottom" id="tYS-xX-Wx1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="shopContentTableView" destination="wOn-xG-SuV" id="Epm-pr-cRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuB-so-vS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QWT-14-ayt" customClass="ShopContentTableDataSource" customModule="LunchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="491" y="397"/>
        </scene>
    </scenes>
</document>
